{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-P5EINVHJ7M5;Initial Catalog=BancoMeusClientes;Persist Security Info=True;User ID=admin;Password=Servidor@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
